# Kurdi.AuthenticationServer

./: .gitignore  Kurdi.AuthenticationServer.sln  Kurdi.AuthenticationService.sln  README.md  makefile
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ConsoleApp/: ConsoleApp.csproj  Program.cs
Kurdi.AuthenticationServer/: Kurdi.AuthenticationServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kurdi.AuthenticationServer/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Kurdi.AuthenticationServer/Data/: AppDbContext.cs
Kurdi.AuthenticationServer/Migrations/: 20210929085659_auth.Designer.cs  20210929085659_auth.cs  AppDbContextModelSnapshot.cs
Kurdi.AuthenticationServer/Properties/: launchSettings.json
Kurdi.AuthenticationServer/Services/: AuthenticationService.cs
Kurdi.AuthenticationServer/ViewModels/: LoginVM.cs  RegisterVM.cs
Kurdi.AuthenticationService.Api/: Kurdi.AuthenticationService.Api.csproj  Program.cs  appsettings.json
Kurdi.AuthenticationService.Api/Helpers/: LanguageInfoHelper.cs  TranslatorHelper.cs
Kurdi.AuthenticationService.Api/Middlewares/: LanguageMidleware.cs
Kurdi.AuthenticationService.Api/Properties/: launchSettings.json
Kurdi.AuthenticationService.Api/Responses/: BaseResponse.cs  PaginatedResponse.cs
Kurdi.AuthenticationService.Api/Responses/Users/: UserResponse.cs
Kurdi.AuthenticationService.Api/Routes/: AuthenticationEndPoints.cs  AuthorizationEndPoints.cs
Kurdi.AuthenticationService.Api/ViewModels/: LoginVM.cs  RegisterVM.cs
Kurdi.AuthenticationService.Core/: Kurdi.AuthenticationService.Core.csproj
Kurdi.AuthenticationService.Core/Constants/: AuthorityDetails.cs  ProjectInfo.cs
Kurdi.AuthenticationService.Core/Contracts/: IAuthorityRepo.cs
Kurdi.AuthenticationService.Core/Entities/: AggregateRoot.cs  TimeStamps.cs  User.cs
Kurdi.AuthenticationService.Core/Entities/Authorities/: Action.cs  Authority.cs  Module.cs  Project.cs
Kurdi.AuthenticationService.Core/Entities/Roles/: Action.cs  Authority.cs  Module.cs  Project.cs
Kurdi.AuthenticationService.Core/Enums/: AuthorityActions.cs  Modules.cs
Kurdi.AuthenticationService.Core/Exceptions/: AuthorityNotFoundException.cs  InValidTokenException.cs  InvalidPasswordException.cs  PasswordsNotMatchedException.cs  UserAlreadyExistedException.cs  UserNotFoundException.cs
Kurdi.AuthenticationService.Core/VM/: AddAuthorityToUserVM.cs  AddUserToModuleVM.cs  LoginVM.cs  ModuleVM.cs  ProjectVM.cs  RegisterVM.cs  RemoveAuthorityFromUserVM.cs
Kurdi.AuthenticationService.Infrastructure/: Kurdi.AuthenticationService.Infrastructure.csproj
Kurdi.AuthenticationService.Infrastructure/Data/: AppDbContext.cs
Kurdi.AuthenticationService.Infrastructure/Data/FluentAPI/: ActionsConfiguration.cs  AuthoritiesConfiguration.cs  ModulesConfiguration.cs  ProjectsConfiguration.cs  UsersConfiguration.cs
Kurdi.AuthenticationService.Infrastructure/Data/Migrations/: 20230413101334_init.Designer.cs  20230413101334_init.cs  20230413101949_Init.Designer.cs  20230413101949_Init.cs  20230413103032_init.Designer.cs  20230413103032_init.cs  20230413112710_Inits.Designer.cs  20230413112710_Inits.cs  20230418082600_Init.Designer.cs  20230418082600_Init.cs  AppDbContextModelSnapshot.cs
Kurdi.AuthenticationService.Services/: Kurdi.AuthenticationService.Services.csproj
Kurdi.AuthenticationService.Services/Services/: AuthenticationService.cs  AuthoritiesService.cs  RegisterationService.cs  SimpleService.cs  TokenGenerator.cs
Kurdi.AuthenticationService.Shared/: Kurdi.AuthenticationService.Shared.csproj  LoggerConfiguration.cs  nlog.config
Kurdi.AuthenticationService.Test/: AuthorityTest.cs  Kurdi.AuthenticationServiceTest.csproj  UnitTest1.cs
scripts/: drop_database.sh
