<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Kurdi.AuthenticationService.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
        <PackageReference Include="NLog" Version="5.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kurdi.AuthenticationService.Infrastructure\Kurdi.AuthenticationService.Infrastructure.csproj" />
      <ProjectReference Include="..\Kurdi.AuthenticationService.Services\Kurdi.AuthenticationService.Services.csproj" />
    </ItemGroup>

</Project>
